{
	"scope": "text",

	"completions":
	[
		"todo",

		{ "trigger": "man\tdag", "contents": "mandag ${1:year}-${2:month}-${3:day}" },
		{ "trigger": "tirs\tdag", "contents": "tirsdag ${1:year}-${2:month}-${3:day}" },
		{ "trigger": "ons\tdag", "contents": "onsdag ${1:year}-${2:month}-${3:day}" },
		{ "trigger": "tors\tdag", "contents": "torsdag ${1:year}-${2:month}-${3:day}" },
		{ "trigger": "fre\tdag", "contents": "fredag ${1:year}-${2:month}-${3:day}" },
		{ "trigger": "lør\tdag", "contents": "lørdag ${1:year}-${2:month}-${3:day}" },
		{ "trigger": "søn\tdag", "contents": "søndag ${1:year}-${2:month}-${3:day}" },

		{ "trigger": "s\tup", "contents": "~ Supereffektiv" },
		{ "trigger": "n\tin", "contents": "~ Ninjaeffektiv" },
		{ "trigger": "g\tod", "contents": "~ Godlike" },
		{ "trigger": "l\tuc", "contents": "~ Lucy" },

		// Triggers below are _very_ specific to me, the author. Make something you want instead.

		// Personlig

		{ "trigger": "bo", "contents": "[ ] Bolig, oppvask" },

		{ "trigger": "vø", "contents": "[ ] Helse, varm øyemaske" },

		{ "trigger": "stj", "contents": "[ ] Trene, sykle til jobb" },
		{ "trigger": "sh", "contents": "[ ] Trene, sykle hjem" },

		// Profesjonelt

		{ "trigger": "k\tkk", "contents": "[ ] Knowit, kl ???" },
		{ "trigger": "t\trio", "contents": "[ ] Knowit, TRiO, kl ???" },

		{ "trigger": "org\tchart", "contents": "[ ] Elv, HOC, OrgChart\n\t[ ] ?: ?" },
		{ "trigger": "prov\tisioning", "contents": "[ ] Elv, HOC, Provisioning\n\t[ ] ?: ?" }

	]
}
