%YAML 1.2
---
name: MrCleansTodo
file_extensions: [todo]
scope: source # default scope assigned to all text

# `ctrl + shift + p` shows the scope of the current text in an editor
# DT = Default theme

# Colors:
# - <COLOR_HERE> for days
# - <COLOR_HERE> for times
# - blue for "done-y" things
# - green for "todo-y" things
# - red for unresolved things "???"
# - red for important reminders "!!!"

variables:
  # time
  day: '^(man|tirs|ons|tors|fre|lør|søn)dag \d\d\.\d\d\.\d\d' # use inside regex: {{day}}
  time: ' kl \d\d?(\:\d\d)?$'
  # done
  checkedCheckbox: '^\t*\[x\] '
  contextual: '^\t*::: '
  # todo
  emptyCheckbox: '^\t*\[ \] '
  deletable: '^\t*\- \- '
  recurring: '^\t*\+\+\+ '
  future: '^\t*\>\>\> '
  # todo:highlight
  unanswered: '\?\?\?'
  reminder: '\t*!!!( .*)?'
  # special keys
  superEfficient: '\~ (Supereffektiv|Ninjaeffektiv|Godlike)'
  specialKeys: '\~.*$'

contexts:
  main: # TODO: Expand to several scopes?
    # time
    - match: '{{day}}'
      scope: support.function
    - match: '{{time}}'
      scope: support.function
    # done
    - match: '{{checkedCheckbox}}'
      scope: support.function # DT blue
    - match: '{{contextual}}'
      scope: support.function
    # todo
    - match: '{{emptyCheckbox}}'
      scope: entity.name
    - match: '{{deletable}}'
      scope: entity.name
    - match: '{{recurring}}'
      scope: entity.name
    - match: '{{future}}'
      scope: entity.name
    # todo:highlight
    - match: '{{unanswered}}'
      scope: keyword
    - match: '{{reminder}}'
      scope: keyword
    # special keys
    - match: '{{superEfficient}}'
      scope: entity.name.function.js
    - match: '{{specialKeys}}'
      scope: comment.line
