{
	"scope": "text",

	"completions":
	[
		"todo",

		{ "trigger": "man\tdag", "contents": "mandag ${1:year}.${2:month}.${3:day}" },
		{ "trigger": "tirs\tdag", "contents": "tirsdag ${1:year}.${2:month}.${3:day}" },
		{ "trigger": "ons\tdag", "contents": "onsdag ${1:year}.${2:month}.${3:day}" },
		{ "trigger": "tors\tdag", "contents": "torsdag ${1:year}.${2:month}.${3:day}" },
		{ "trigger": "fre\tdag", "contents": "fredag ${1:year}.${2:month}.${3:day}" },
		{ "trigger": "lør\tdag", "contents": "lørdag ${1:year}.${2:month}.${3:day}" },
		{ "trigger": "søn\tdag", "contents": "søndag ${1:year}.${2:month}.${3:day}" },

		{ "trigger": "s\tup", "contents": "Supereffektiv" },
		{ "trigger": "n\tin", "contents": "Ninjaeffektiv" },
		{ "trigger": "g\tod", "contents": "Godlike" },

		// Triggers below are specific to me, the author. Make something you want instead.

		{ "trigger": "k\tkk", "contents": "[ ] Knowit, kl ???" },

		{ "trigger": "org\tchart", "contents": "[ ] Elv, HOC, OrgChart\n\t[ ] ?: ?" },
		{ "trigger": "prov\tisioning", "contents": "[ ] Elv, HOC, Provisioning\n\t[ ] ?: ?" },

		{ "trigger": "stj", "contents": "[x] Trene, sykle til jobb\n" },
		{ "trigger": "sh", "contents": "[x] Trene, sykle hjem\n" }

	]
}
