<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">

<!--
    Docs:
    http://docs.sublimetext.info/en/latest/reference/color_schemes.html
-->

<dict>
    <key>name</key>
    <string>MrCleansTodo - Color Scheme</string>
    <key>settings</key>
    <array>
        <!-- Global settings, based on Monokai -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#272822</string>
                
                <key>foreground</key>
                <string>#fff</string>

                <key>caret</key>
                <string>#f8f8f0</string>
            </dict>
        </dict>

        <!-- Scope styles -->
        
        <!-- Errors -->
        <dict>
            <key>name</key>
            <string>Error</string>
            <key>scope</key>
            <string>error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>red</string>
            </dict>
        </dict>
        
        <!-- Day and time -->
        <dict>
            <key>name</key>
            <string>Day</string>
            <key>scope</key>
            <string>day</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Time</string>
            <key>scope</key>
            <string>time</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f92672</string>
            </dict>
        </dict>

        <!-- Done -->
        <dict>
            <key>name</key>
            <string>Checked checkbox</string>
            <key>scope</key>
            <string>done.checkedcheckbox</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>yellow</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Contextual</string>
            <key>scope</key>
            <string>done.contextual</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>yellow</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>???</string>
            <key>scope</key>
            <string>todo.emptycheckbox</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>yellow</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>???</string>
            <key>scope</key>
            <string>todo.deletable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>yellow</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>???</string>
            <key>scope</key>
            <string>todo.recurring</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>yellow</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>???</string>
            <key>scope</key>
            <string>todo.future</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>yellow</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>???</string>
            <key>scope</key>
            <string>highlight.unanswered</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>yellow</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>???</string>
            <key>scope</key>
            <string>highlight.reminder</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>yellow</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>???</string>
            <key>scope</key>
            <string>tag.gamification</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>yellow</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>???</string>
            <key>scope</key>
            <string>tag.stories</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>yellow</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>???</string>
            <key>scope</key>
            <string>line</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>yellow</string>
            </dict>
        </dict>

    </array>
</dict>
</plist>

