<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">

<!--
Docs: http://docs.sublimetext.info/en/latest/reference/color_schemes.html
Monokai: https://github.com/cj/sublime/blob/master/Color%20Scheme%20-%20Default/Monokai.tmTheme
-->

<dict>
    <key>name</key>
    <string>MrCleansTodo - Color Scheme</string>
    <key>settings</key>
    <array>
        <!-- Global settings, based on Monokai -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#272822</string>
                <key>caret</key>
                <string>#f8f8f0</string>
                <key>foreground</key>
                <string>#f8f8f2</string>
                <key>invisibles</key>
                <string>#3b3a32</string>
                <key>lineHighlight</key>
                <string>#3e3d32</string>
                <key>selection</key>
                <string>#49483e</string>
                <key>findHighlight</key>
                <string>#ffe792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#222218</string>
                <key>activeGuide</key>
                <string>#9d550fb0</string>

                <key>bracketsForeground</key>
                <string>#f8f8f2a5</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#f8f8f2a5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>

        <!-- Scope styles -->
        
        <!-- Errors -->
        <dict>
            <key>name</key>
            <string>Error</string>
            <key>scope</key>
            <string>error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>red</string>
            </dict>
        </dict>
        
        <!-- Day and time -->
        <dict>
            <key>name</key>
            <string>Day</string>
            <key>scope</key>
            <string>day</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#fd971f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Time</string>
            <key>scope</key>
            <string>time</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd971f</string>
            </dict>
        </dict>

        <!-- Done -->
        <dict>
            <key>name</key>
            <string>Checked checkbox</string>
            <key>scope</key>
            <string>done.checkedcheckbox</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a6e22e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Contextual</string>
            <key>scope</key>
            <string>done.contextual</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a6e22e</string>
            </dict>
        </dict>

        <!-- Todo -->
        <dict>
            <key>name</key>
            <string>Empty checkbox</string>
            <key>scope</key>
            <string>todo.emptycheckbox</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Deletable</string>
            <key>scope</key>
            <string>todo.deletable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Recurring</string>
            <key>scope</key>
            <string>todo.recurring</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Future</string>
            <key>scope</key>
            <string>todo.future</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>

        <!-- Highlight -->
        <dict>
            <key>name</key>
            <string>Unanswered</string>
            <key>scope</key>
            <string>highlight.unanswered</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Reminder</string>
            <key>scope</key>
            <string>highlight.reminder</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>NSFW</string>
            <key>scope</key>
            <string>highlight.nsfw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000</string>
                <key>background</key>
                <string>#f92672</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <!-- Tags -->
        <dict>
            <key>name</key>
            <string>Tags</string>
            <key>scope</key>
            <string>tag.gamification</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>yellow</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Stories</string>
            <key>scope</key>
            <string>tag.stories</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999</string>
            </dict>
        </dict>

        <!-- Line -->
        <dict>
            <key>name</key>
            <string>Line</string>
            <key>scope</key>
            <string>line</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f92672</string>
            </dict>
        </dict>

        <!-- Personal scope -->

        <!-- Personal -->
        <dict>
            <key>name</key>
            <string>Personal</string>
            <key>scope</key>
            <string>personal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>white</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <!-- Professional scope -->

        <!-- Work -->
        <dict>
            <key>name</key>
            <string>Work</string>
            <key>scope</key>
            <string>professional.work</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>white</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <!-- Knowit -->
        <dict>
            <key>name</key>
            <string>Knowit</string>
            <key>scope</key>
            <string>professional.work.knowit</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>white</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <!-- Elv -->
        <dict>
            <key>name</key>
            <string>Elv</string>
            <key>scope</key>
            <string>professional.work.elv</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>white</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

    </array>
</dict>
</plist>

