%YAML 1.2
---
name: MrCleansTodo
file_extensions: [todo]
scope: source # default scope assigned to all text

# `ctrl + shift + p` shows the scope of the current text in an editor
# DT = Default theme

# Colors:
# - <COLOR_HERE> for days
# - <COLOR_HERE> for times
# - blue for "done-y" things
# - green for "todo-y" things
# - red for unresolved things "???"
# - red for important reminders "!!!"

variables:
  # time
  day: '^(man|tirs|ons|tors|fre|lør|søn)dag \d\d\.\d\d\.\d\d' # use inside regex: {{day}}
  time: ' kl \d\d?(\:\d\d)?$'
  # done
  checkedCheckbox: '^\t*\[x\]\s'
  contextual: '^\t*:::\s'
  # todo
  emptyCheckbox: '^\t*\[\s\]\s'
  deletable: '^\t*\-\s\-\s'
  recurring: '^\t*\+\+\+\s'
  future: '^\t*\>\>\>\s'
  # inline
  unanswered: '\?\?\?'
  important: '\t*!!!\s.*'
  # special keys
  superEfficient: '\~\s(Supereffektiv|Ninjaeffektiv|Godlike)'
  specialKeys: '\~.*$'

contexts:
  main:
    # time
    - match: '{{day}}'
      scope: support.function
    - match: '{{time}}'
      scope: support.function
    # done
    - match: '{{checkedCheckbox}}'
      scope: support.function # DT blue
    - match: '{{contextual}}'
      scope: support.function
    # todo
    - match: '{{emptyCheckbox}}'
      scope: entity.name
    - match: '{{deletable}}'
      scope: entity.name
    - match: '{{recurring}}'
      scope: entity.name
    - match: '{{future}}'
      scope: entity.name
    # inline
    - match: '{{unanswered}}'
      scope: keyword
    - match: '{{important}}'
      scope: keyword
    # special keys
    - match: '{{superEfficient}}'
      scope: entity.name.function.js
    - match: '{{specialKeys}}'
      scope: comment.line

  string:
    - match: noe
      scope: noe


    # kl ??:??

