%YAML 1.2
---
name: MrCleansTodo
file_extensions: [todo]
scope: source # default scope assigned to all text

# `ctrl + shift + p` shows the scope of the current text in an editor
# DT = Default theme

# Colors:
# - <COLOR_HERE> for days
# - <COLOR_HERE> for times
# - blue for "done-y" things
# - green for "todo-y" things
# - red for unresolved things "???"
# - red for important reminders "!!!"

variables:
  # errors
  errorSpaceNotTab: '^\s* \s*.*$' # spaces used instead of tabs risks malalignment
  errorOptionSpace: '^.*? .*?$' # `option + space` used anywhere in a line
  errorCommaAfterCheckbox: '^\t*\[[x ]\] .*,$' # checkbox line with a comma at the end
  # day, date, time
  day: '^((man|tirs|ons|tors|fre|lør|søn)dag|(mon|tues|wednes|thurs|fri|satur|sun)day) \d\d\.\d\d\.\d\d' # use inside regex: {{day}}
  time: '(00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|[0-9])(\:[0-5][0-9])?'
  # done
  checkedCheckbox: '^\t*\[x\] '
  contextual: '^\t*::: '
  # todo
  emptyCheckbox: '^\t*\[ \] '
  deletable: '^\t*\- \- '
  recurring: '^\t*\+\+\+ '
  future: '^\t*\>\>\> '
  # todo:highlight
  unanswered: '\?\?\?'
  reminder: '^\t*!!!( .*)?'
  # day tags
  gamification: '\~ (Supereffektiv|Ninjaeffektiv|Godlike)' # before stories because precedence
  stories: '\~.*$'
  # lines
  line: '^[-=]*$'

contexts:
  main: # TODO: Expand to several scopes?
    # errors (placed first to take precedence)
    - match: '{{errorSpaceNotTab}}'
      scope: error
    - match: '{{errorOptionSpace}}'
      scope: error
    - match: '{{errorCommaAfterCheckbox}}'
      scope: error
    # day, date, time
    - match: '{{day}}'
      scope: day
    - match: ' ([Kk]l|[Aa]t) {{time}}( - {{time}})?'
      scope: time
    # done
    - match: '{{checkedCheckbox}}'
      scope: done.checkedcheckbox
    - match: '{{contextual}}'
      scope: done.contextual
    # todo
    - match: '{{emptyCheckbox}}'
      scope: todo.emptycheckbox
    - match: '{{deletable}}'
      scope: todo.deletable
    - match: '{{recurring}}'
      scope: todo.recurring
    - match: '{{future}}'
      scope: todo.future
    # todo:highlight
    - match: '{{unanswered}}'
      scope: highlight.unanswered
    - match: '{{reminder}}'
      scope: highlight.reminder
    # day tags
    - match: '{{gamification}}'
      scope: tag.gamification
    - match: '{{stories}}'
      scope: tag.stories
    # lines
    - match: '{{line}}'
      scope: line
