%YAML 1.2
---
name: MrCleansTodo
file_extensions: [todo]
scope: source # default scope assigned to all text

# `ctrl + shift + p` shows the scope of the current text in an editor
# DT = Default theme

# Colors:
# - <COLOR_HERE> for days
# - <COLOR_HERE> for times
# - blue for "done-y" things
# - green for "todo-y" things
# - red for unresolved things "???"
# - red for important reminders "!!!"

variables:
  # errors
  errorOptionSpace: '^.*? .*?$' # `option + space` used anywhere in a line
  errorCommaAfterCheckbox: '^\t*\[[x ]\] .*,$' # checkbox line with a comma at the end
  # day, date, time
  day: '^(man|tirs|ons|tors|fre|lør|søn)dag \d\d\.\d\d\.\d\d' # use inside regex: {{day}}
  time: '(00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|[0-9])(\:[0-5][0-9])?'
  # done
  checkedCheckbox: '^\t*\[x\] '
  contextual: '^\t*::: '
  # todo
  emptyCheckbox: '^\t*\[ \] '
  deletable: '^\t*\- \- '
  recurring: '^\t*\+\+\+ '
  future: '^\t*\>\>\> '
  # todo:highlight
  unanswered: '\?\?\?'
  reminder: '^\t*!!!( .*)?'
  # day tags
  superEfficient: '\~ (Supereffektiv|Ninjaeffektiv|Godlike)'
  specialKeys: '\~.*$'

contexts:
  main: # TODO: Expand to several scopes?
    # errors (placed first to take precedence)
    - match: '{{errorOptionSpace}}'
      scope: keyword
    - match: '{{errorCommaAfterCheckbox}}'
      scope: keyword
    # day, date, time
    - match: '{{day}}'
      scope: support.function
    - match: ' [Kk]l {{time}}( - {{time}})?'
      scope: support.function
    # done
    - match: '{{checkedCheckbox}}'
      scope: support.function # DT blue
    - match: '{{contextual}}'
      scope: support.function
    # todo
    - match: '{{emptyCheckbox}}'
      scope: entity.name
    - match: '{{deletable}}'
      scope: entity.name
    - match: '{{recurring}}'
      scope: entity.name
    - match: '{{future}}'
      scope: entity.name
    # todo:highlight
    - match: '{{unanswered}}'
      scope: keyword
    - match: '{{reminder}}'
      scope: keyword
    # day tags
    - match: '{{superEfficient}}'
      scope: entity.name.function.js
    - match: '{{specialKeys}}'
      scope: comment.line
