%YAML 1.2
---
name: MrCleansTodo
file_extensions: [todo]
scope: text # default scope assigned to all text

# `ctrl + shift + p` shows the scope of the current text in an editor

# colors:
# - <COLOR_HERE> for days
# - <COLOR_HERE> for times
# - green for "done-y" things
# - blue for "todo-y" things
# - red for unresolved things "???"
# - red for important reminders "!!!"

variables:
  # delimiter
  delimiterTitle: '[0-9A-Za-zÆØÅæøå ]+'
  delimiterLine: '[-=]{3,}'
  # errors
  errorSpaceNotTab: '^\s* \s*.*$' # spaces used instead of tabs risks malalignment
  errorOptionSpace: '^.*? .*?$' # `option + space` used anywhere in a line
  errorCommaAfterCheckbox: '^\t*\[[x ]\] .*,$' # checkbox line with a comma at the end
  # day, date, time
  day: '^((man|tirs|ons|tors|fre|lør|søn)dag|(mon|tues|wednes|thurs|fri|satur|sun)day) \d\d\.\d\d\.\d\d' # use inside regex: {{day}}
  time: '(00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|[0-9])(\:[0-5][0-9])?'
  # done
  checkedCheckbox: '^\t*\[x\] '
  contextual: '^\t*::: '
  # todo
  emptyCheckbox: '^\t*\[ \] '
  deletable: '^\t*\- \- '
  recurring: '^\t*\+\+\+ '
  future: '^\t*\>\>\> '
  # highlight
  unanswered: '\?{3,}'
  reminder: '^\t*!!!( .*)?'
  nsfw: '\b[Nn][Ss][Ff][Ww]\b'
  # day tags
  gamification: '\~ (Supereffektiv|Ninjaeffektiv|Godlike)' # before stories because precedence
  stories: '\~.*$'

contexts:

  main:

    # enter 'nonTodo' context with a line like: --- start of that context ---
    - match: '^{{delimiterLine}} {{delimiterTitle}} {{delimiterLine}}$'
      scope: delimiter.context
      push: nonTodo
    # delimiter lines
    - match: '^{{delimiterLine}}$'
      scope: delimiter.line

    # errors (placed first to take precedence)
    - match: '{{errorSpaceNotTab}}'
      scope: error
    - match: '{{errorOptionSpace}}'
      scope: error
    - match: '{{errorCommaAfterCheckbox}}'
      scope: error
    # day, date, time
    - match: '{{day}}'
      scope: day
    - match: ' ([Kk]l|[Aa]t) {{time}}( - {{time}})?'
      scope: time
    # done
    - match: '{{checkedCheckbox}}'
      scope: done.checkedcheckbox
    - match: '{{contextual}}'
      scope: done.contextual
    # todo
    - match: '{{emptyCheckbox}}'
      scope: todo.emptycheckbox
    - match: '{{deletable}}'
      scope: todo.deletable
    - match: '{{recurring}}'
      scope: todo.recurring
    - match: '{{future}}'
      scope: todo.future
    # highlight
    - match: '{{unanswered}}'
      scope: highlight.unanswered
    - match: '{{reminder}}'
      scope: highlight.reminder
    - match: '{{nsfw}}'
      scope: highlight.nsfw
    # day tags
    - match: '{{gamification}}'
      scope: tag.gamification
    - match: '{{stories}}'
      scope: tag.stories

    # my personal onthology begins here

    # personal
    - match: '\b(?i)(arkiv|bilder|bolig|helse|juridisk|læring|låst|multimedia|permen|prosjekter|sosialt|tanker|trene|økonomi)\b'
      scope: personal
    # TODO: is "permen" really a proper personal category?
    # TODO: is "prosjekter" really a proper personal category?
    # TODO: is "sosialt" really a proper personal category? Think so

    # professional
    - match: '\b(?i)(difi|elv|evalass|gkprog|knowit|ntnus|peppes|qzp|sand)\b'
      scope: professional.work
    - match: '\b(?i)(cheesy squad|cv|fag|rekruttering|salg|trio|digikult|kf|gm|tsf|twc)\b'
      scope: professional.work.knowit
    - match: '\b(?i)(coo|hoc|hog|hom|hot|pan)\b'
      scope: professional.work.elv

  # context for ramblings, wish lists, what have you
  nonTodo:

    # exit 'nonTodo' context with a line like: --- end of that context ---
    - match: '^{{delimiterLine}} {{delimiterTitle}} {{delimiterLine}}$'
      scope: delimiter.context
      pop: true
    # delimiter lines
    - match: '^{{delimiterLine}}$'
      scope: delimiter.line

    # non todo title
    - match: '^# .*$'
      scope: nontodo.title
    # non todo list
    - match: '^\t*(\-|\+|\*|\d+\.?) '
      scope: nontodo.list
